html{
  font-size: 18px;
}

body{
  color: white;
  font-family: Helvetica;
}

.caps{
  text-transform: uppercase;
}

.flex{
  display: flex;
}

/* Logo */
header{
  display: flex;
  background: black;
  padding: 0.66rem 0rem;
  width: 100%;
}

.site-heading{
  max-width: 960px;
  align-items: center;
  margin-left: 4rem;
}

header img{
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

/* Banner */

.container{
  max-width: 960px;
  margin: 9rem;
}

.banner{
  max-width: 100%;
  max-height: 25rem;
  background-image: url('../Images/moto.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
}

.banner-text{
  background: black;
  width: 20rem;
  height: auto;
  top: 9rem;
  padding: 2rem 3rem;
  margin-top: 9rem;
}

.banner-text h1{
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.25rem;
}

#small-caption{
  font-size: 1rem;
  font-weight: bold;
}

/* Main nav */

.main-menu{
  width: 100%;
  background: firebrick;
}

nav{
  background: firebrick;
  align-items: center;
  justify-content: space-around;
  padding: 0.75rem 0;
  margin: 0 auto;
  width: 960px;
}

nav a{
  text-decoration: none;
  color: white;
}

nav a:hover{
  color: gray;
}

.tablet-menu{
  display: none;
}

/* Available items */

.for-sale{
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3rem auto;
  max-width: 960px;
}

.item{
  height: auto;
  width: 30%;
  border: 4px solid black;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item-image{
  height: 9rem;
  padding: 2rem;
}

.item img{
  max-height: 9rem;
  max-width: 8em;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.item-caption{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  background: black;
  padding: .5rem 0;
}


/* Location and hours */
.store-info{
  max-width: 960px;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}

.store-info-block{
  width: 35%;
}

.store-info-block h3{
  background: black;
  padding: 1rem 2rem;

}

.store-info-block span{
  display: flex;
  color: black;
}

/* Footer */

.background{
  background: black;
}

.footer{
  background: black;
  align-items: center;
  max-width: 960px;
  text-align: left;
  height: 5rem;
  margin-left: 4rem;
}

/* Screen-size Adjustments */

@media only screen and (max-width: 1024px){
  body{
    font-size: 16px;
  }

  .site-heading{
    margin: 0;
  }

  .item{
    width: 47%;
  }

  #glasses{
    display: none;
  }

  .container{
    margin: 0;
  }


  /* Dropdown tablet menu */
    .tablet-menu{
      position: relative;
      display: inline-block;
      width: 100%;
      background: firebrick;
      text-align: center;
      padding: 0.75rem 0;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
    }

    .dropdown-content{
      display: none;
      z-index: 1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      text-decoration: none;
      position: absolute;
      width: 100%;
    }

    .dropdown-content a{
      display: block;
      padding: 10px;
      text-decoration: none;
      background: white;
      color: firebrick;
    }

    .dropdown-content a:hover{
      background: firebrick;
      color: white;
    }

    .tablet-menu:hover .dropdown-content{
      display: block;
    }

    .main-menu{
      display: none;
    }

}

@media only screen and (max-width: 470px){
  #small-caption{
    font-size: 0.77rem;
  }

  .banner-text h1{
    font-size: 1rem;
  }

  .site-heading{
    margin: 0;
  }

  #watch{
    display: none;
  }

  .item{
    width: 90%;
  }

  .store-info{
    flex-wrap: wrap;
    width: 90%;
  }

  .store-info-block{
    display: block;
    width: 90%;
    padding: 0.5rem;
  }

  .store-info-block h3{
    margin-bottom: 0.5rem;
  }
}
